{
    "rewrites":[
        {
            "source":"/google(.*)\\.html",
            "destination":"/google$1.html"
        },
        {
            "source":"/(.*)",
            "destination":"/"
        }
    ]
}